{
  "name": "kdblint-vscode",
  "version": "0.0.1",
  "publisher": "kdblint",
  "engines": {
    "vscode": "^1.105.0"
  },
  "license": "MIT",
  "displayName": "kdblint",
  "description": "kdblint extension for Visual Studio Code",
  "categories": [
    "Formatters",
    "Linters",
    "Programming Languages"
  ],
  "keywords": [
    "q",
    "k",
    "kdb",
    "kdb+"
  ],
  "preview": true,
  "main": "./dist/extension",
  "contributes": {
    "grammars": [
      {
        "language": "k",
        "scopeName": "source.k",
        "path": "./syntaxes/k.tmLanguage.json"
      },
      {
        "language": "q",
        "scopeName": "source.q",
        "path": "./syntaxes/q.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "k",
        "extensions": [
          ".k"
        ],
        "firstLine": "^#!.*\\bk\\b",
        "configuration": "./language-configuration.json"
      },
      {
        "id": "q",
        "extensions": [
          ".q"
        ],
        "aliases": [
          "kdb",
          "kdb+"
        ],
        "firstLine": "^#!.*\\bq\\b",
        "configuration": "./language-configuration.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "kdblint",
      "properties": {
        "kdblint.kdbVersion": {
          "type": "string",
          "default": "4.0",
          "enum": [
            "4.0"
          ]
        }
      }
    }
  },
  "activationEvents": [
    "workspaceContains:**/*.{k,q}"
  ],
  "extensionDependencies": [
    "ms-vscode.wasm-wasi-core"
  ],
  "dependencies": {
    "@kdblint/kdblint": "^0.1.0-dev.398",
    "@vscode/wasm-wasi-lsp": "^0.1.0-pre.8",
    "camelcase": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/vscode": "^1.105.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "extensionKind": [
    "workspace"
  ],
  "scripts": {
    "vscode:prepublish": "npm run build -- --minify",
    "build": "esbuild --bundle --external:vscode src/extension.ts --outdir=dist --platform=node --target=node20 --format=cjs",
    "compile": "npm run build -- --sourcemap",
    "watch": "npm run build -- --sourcemap --watch",
    "lint": "eslint ./src --ext .ts",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdblint/kdblint-vscode.git"
  },
  "author": {
    "name": "David Strachan",
    "email": "david@kdblint.com"
  },
  "bugs": {
    "url": "https://github.com/kdblint/kdblint-vscode/issues"
  },
  "homepage": "https://github.com/kdblint/kdblint-vscode#readme",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
